services:
  - type: web
    name: frontend
    env: static
    staticPublishPath: Frontend/profitpulsex/dist
    buildCommand: npm install && npm run build
    startCommand: npm run start

  - type: web
    name: backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: sh -c "gunicorn -w 1 -b 0.0.0.0:${PORT:-5000} Backend.WebApp.app:app"
    envVars:
      - key: FLASK_APP
        value: Backend/WebApp/app.py
      - key: FLASK_RUN_HOST
        value: 0.0.0.0